
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Liv's Blog</title>
    <meta charset="utf-8">
    <meta name="description" content="This is my HTML5 webpage">
    <meta name="keywords" content="HTML, Quads, rout 62, dirtbikes">
    <link rel="icon" href="images/favicon-256(2)" type="image/GIMP" sizes="16x16">
    <link rel="stylesheet" href="styles.css">
  </head>
<body>
<h1>Liv's Blog</h1>
    <hr>
    <nav>
      <a href="#" target="_self">Home</a>

      <a href="stories.html" target="_self">Stories</a>

      <a href="photos.html" target="_self">Photos</a>

      <a href="contact.html"target="_self">Contact</a>

      <a href="http://www.google.com" target="_blank"> Google </a>
    </nav>

    <style>
    a:link, a:visited {
      background-color: white;
      color:black;
      border: 2px solid pink;
      padding: 10px 20px
      text-align:center;
      text-decorate:none;
      display: inline-block;
    }
    a:hover, a:active {
      background-color:pink;
      color:white;
    }
    </style>

    <hr>
    <main>
      <section id="section 1">
        <article>
    <h2><b>Get to know me</b></h2>
      <p style="background-color:white;">Welcome to my first blog, also my first html
      <br>page. I am a young student. Still in high school, learning how to code my own website for web design.
    <br>Pretty fun right. So I have two differnt sides to me. One side that likes to get my nails and hair done and the other side
  likes to get muddy and ride quads and spend all day outside. <br>I like to hang with the guys.
  <br>I have two brothers and one sister. My parents are divorced. Whenever I'm at my dads
  <br>house its all boys and me the only girl in the house. So we tipically do boy stuff,
  <br>which probably why I enjoy watching football and playing sports and getting muddy.
</p>
    </article>
      <hr>
        <article>

    <h2>My Blog</h2>
      <p style="background-color:white;">My blog is going to be about my life.
      <br>I'll include stories and events that happen in my day to day life.
    <br>I'll include photos from my life. All without giving away too much information.
    <br>You will be able to contact me and ask me questions that you want to know.
    <br>I hope you enjoy my blog.

  </p>
       </article>
     </section>
       </main>
         <hr>
         <aside>
			 <article>
           <p><p style="color:teal;"<pre><i>"If you have good thoughts they will shine out <wbr>of your face like sunbeams
			 and you will always look lovely."</i><strong>-Roald Dahl</strong></pre></p>
	</article>
	</aside>

         <footer>
      Copyright &copy: 2018
      Repunzel Productions &reg
    </footer>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Liv's Blog</title>
    <meta charset="utf-8">
    <meta name="description" content="This is my HTML5 webpage">
    <meta name="keywords" content="HTML, Quads, rout 62, dirtbikes">
    <link rel="icon" href="images/favicon-256(2)" type="image/GIMP" sizes="16x16">
    <link rel="stylesheet" href="styles.css">
  </head>
<body>
<h1>Liv's Blog</h1>
  <hr>
<nav>
  <a href="index.html" target="_self">Home</a>

  <a href="#" target="_self">Stories</a>

  <a href="photos.html" target="_self">Photos</a>

  <a href="#"target="_self">Contact </a>

  <a href="http://www.google.com" target="_blank"> Google </a>
</nav>
<hr>

<main>
  <section>
    <article>
          <style>
          body{
            background-color:white;
          }
          </style>

<h2><b>Contact Me</b></h2>
  <center>
<style>
a:link, a:visited {
  background-color: white;
  color:black;
  border: 2px solid purple;
  padding: 10px 20px
  text-align:center;
  text-decorate:none;
  display: inline-block;
}
a:hover, a:active {
  background-color:purple;
  color:white;
}
</style>
		</center>
    </article>
  <a href="https://github.com/"
  target="_blank"> Github</a>

<hr>

  <footer>
Copyright &copy: 2018
Repunzel Productions &reg
</footer>
 </selection>
</body>

	
	<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Liv's Blog</title>
    <meta charset="utf-8">
    <meta name="description" content="This is my HTML5 webpage">
    <meta name="keywords" content="HTML, Quads, rout 62, dirtbikes">
    <link rel="icon" href="images/favicon-256(2)" type="image/GIMP" sizes="16x16">
    <link rel="stylesheet" href="styles.css">
  </head>
<body>
<h1>Liv's Blog</h1>
  <hr>
<nav>
  <a href="index.html" target="_self">Home</a>

  <a href="#" target="_self">Stories</a>

  <a href="photos.html" target="_self">Photos</a>

  <a href="contact.html"target="_self">Contact </a>

  <a href="http://www.google.com" target="_blank"> Google </a>
</nav>

<style>
a:link, a:visited {
  background-color: white;
  color:black;
  border: 2px solid orange;
  padding: 10px 20px
  text-align:center;
  text-decorate:none;
  display: inline-block;
}
a:hover, a:active {
  background-color:orange;
  color:white;
}
</style>

<hr>
<main>
  <section id="section 2">
    <article>
        <style>
        body{
          background-color:white;
        }
        </style>


<h2><b>My Hobby</b></h2>
  <p style="background-color:white;">My favorite hobby is riding four wheelers. When I'm at my dads house I'm
<br> the only girl so we tend to do a lot of boy stuff, which I dont mind doing.
  <br>I'm kind of a tom boy. My dad has always been into riding and recently he
  <br>got my younger brother Gavin into riding dirtbikes. So we go out to the track
  <br>almost every weekend we are at his house.I enjoy riding four wheelers
  <br>but my dad said he is going to have to teach me how to ride a dirt bike
  <br>soon after my brother gets the hang of it. If he teaches me now my brother
  <br> will be mad because I learn faster than he does.</p>
</article>

    <article>

<h2>My Hobby</h2>
  <p style="background-color:white;">My dad said that I will have to figure out what I like better
    <br>a dirt bike or a four wheeler. They both have there advantages.
    <br>My dads friend, Jimmy is the owner of a track called Route 62, which we go to
    <br>often. Jimmy's has a son who is aslo my brothers best friend and he has an
    <br>older brother. Which makes it more fun to go to the track and have people to talk to.
    <br>Every dirtbike race that they have they have to have a starter girl that counts
    <br>people down. One time I was the starter girl for the whole day which was
     <br>pretty fun.</p>
   </article>
 </section>
   </main>

<hr>
<body background="http://bdfjade.com/data/out/25/5338232-white-background-images.jpg">


  <h1> My Favorite Movies</h1>
<blockquote>To all the boys I've loved before</blockquote>
<blockquote>Kissing Booth</blockquote>
<blockquote>8 mile</blockquote>
<blockquote>White House down</blockquote>
<blockquote>Fast and Furious</blockquote>
<blockquote>I feel pretty</blockquote>
<hr>


  <h1> My classes</h1>
  <ol type="1">
  <li>English</li>
  <li>Digital Photo</li>
  <li>World Studies</li>
  <li>Web Desighn</li>
  <li>Biology</li>
  <li>Geomatry</li>
  <li>Team PE</li>
</ol>

<hr>

<footer>
Copyright &copy: 2018
Repunzel Productions &reg
</footer>
</body>
	</html>
	
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Liv's Blog</title>
    <meta charset="utf-8">
    <meta name="description" content="This is my HTML5 webpage">
    <meta name="keywords" content="HTML, Quads, rout 62, dirtbikes">
    <link rel="icon" href="images/favicon-256(2)" type="image/GIMP" sizes="16x16">
    <link rel="stylesheet" href="styles.css">
  </head>
<body>
	<article>
<h1>Liv's Blog</h1>
  <hr>
<nav>
  <a href="index.html" target="_self">Home</a>

  <a href="stories.html" target="_self">Stories</a>

  <a href="#" target="_self">Photos</a>

  <a href="contact.html"target="_self">Contact </a>

  <a href="http://www.google.com" target="_blank"> Google </a>
</nav>

<style>
a:link, a:visited {
  background-color: white;
  color:black;
  border: 2px solid teal;
  padding: 10px 20px
  text-align:center;
  text-decorate:none;
  display: inline-block;
}
a:hover, a:active {
  background-color:teal;
  color:white;
}
</style>
  <style>
  body{
    background-color:white;
  }
  </style>
<hr>

  <ul>
  <li>Drawing</li>
  <li>Riding Quads</li>
  <li>riding bikes</li>
  <li>Watching Netflix</li>
  <li>Watching Football</li>
  <li>work out</li>
</ul>
<center>
  <img src="images/route62.jpg" width="250" alt="My favoite place to go riding">
  <figcaption>My favorite place to go riding, Rout 62 MX track</figcaption>
  <img src="images/cocr.jpg" width="250" alt="My seconf favorite place to go riding">
  <figcaption>My second favorite place to go riding, COCR</figcaption>
  <style>
  a:link, a:visited {
    background-color: white;
    color:black;
    border: 2px solid teal;
    padding: 10px 20px
    text-align:center;
    text-decorate:none;
    display: inline-block;
  }
  a:hover, a:active {
    background-color:teal;
    color:white;
  }
  </style>
		</center>
      </article>
  </body>
	<center>
    <a href="https://cocrmx.com/"
    target="_blank"> COCR</a>

    <style>
    a:link, a:visited {
      background-color: white;
      color:black;
      border: 2px solid teal;
      padding: 10px 20px
      text-align:center;
      text-decorate:none;
      display: inline-block;
    }
    a:hover, a:active {
      background-color:teal;
      color:white;
    }
    </style>
    <a href="https://www.facebook.com/Rt62mx/"
    target="_blank"> Route 62</a>
	</center>
<hr>

  <footer>
Copyright &copy: 2018
Repunzel Productions &reg
</footer>
</html>
	

<style>
body{
  background-color: white;
  text-align: center;
  font-family:"courier new",courier,monospace;
  ;
}
h1{
  text-shadow: 4px 3px #3c3c3c;
text-align: center;
  border-style: double;
  border-color: black;
  border-radius: 12px;
  background-color: lightgrey;
font-family:"courier new",courier,monospace;
font-size:350%

}
h2{
  text-align: center;
  font-family:"couier new",courier,monospace;
  font-size:150%;
}
p {
text-align: center;
font-family: "courier new",courier,monospace;
font-size: 120%;
}
ul{
  list-style-type: none;
  padding: 0;
  border: 1px solid #ddd;
  text-align: center;
  font-family:"couier new",courier,monospace ;
}
ul li{
  padding: 8px 16px;
  border-bottom: none;
  text-align:center;
  font-family:"couier new",courier,monospace;
}
ul li:last-child{
  text-align: center;
  border-bottom: none;
  font-family:"couier new",courier,monospace;
}
nav{
  text-align: center;
  font-family:"couier new",courier,monospace;
  font-size:100%;
}
footer{
  text-align: center;
  font-family:"couier new",courier,monospace;
}
blockquote{
  text-align: center;
  font-family:"couier new",courier,monospace;
}
ol{
  text-align: center;
  font-family:"couier new",courier,monospace;
}

